<html>
    <head>
        <title>Convert Hexadecimal to ASCII</title>
    </head>

    <body>
        <h1>Convert Hexadecimal to ASCII</h1>
        <hr>
        <form>
            <label for="input">Enter Hexadecimal(0x):</label>
            <input type="text" id="input" placeholder="Hexadecimal value">
            <br>
            <button type="button" onclick="convert()">Convert</button>
        </form>
        <hr>
        <p>ASCII: <span id="output">Click convert to get the value</span></p>
        <hr>
    </body>

    <script>
        function hexToASC(hex) {
            var result = "";
            for (var i = 0; i < hex.length; i += 2) {
                result += String.fromCharCode(parseInt(hex.substr(i, 2), 16));
            }
            return result;
        }

        function convert() {
            var x = document.getElementById("input");
            var y = document.getElementById("output");
            y.innerHTML = hexToASC(x.value);
        }
    </script>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            color: rgb(255, 255, 255);
            background-color: rgb(19, 20, 22);
            text-align: center;
        }
        h1{
            font-size: 36px;
            text-align: center;
            color: rgb(158, 158, 158);
        }
        hr{
            width: 75%;
        }
        label{
            color: rgb(158, 158, 158);
        }
        input{
            border: 1px solid rgb(158, 158, 158);
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            font-size: 18px;
        }
        button{
            border: 1px solid rgb(158, 158, 158);
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            font-size: 20px;
            background-color: rgb(158, 158, 158);
            color: rgb(255, 255, 255);
        }
        span{
            color: rgb(158, 158, 158);
        }
    </style>
</html>